C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\bin\Debug\net6.0\Kapitulli2.2.20.exe
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\bin\Debug\net6.0\Kapitulli2.2.20.deps.json
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\bin\Debug\net6.0\Kapitulli2.2.20.runtimeconfig.json
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\bin\Debug\net6.0\Kapitulli2.2.20.dll
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\bin\Debug\net6.0\Kapitulli2.2.20.pdb
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.csproj.AssemblyReference.cache
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.AssemblyInfoInputs.cache
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.AssemblyInfo.cs
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.dll
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\refint\Kapitulli2.2.20.dll
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.pdb
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\Kapitulli2.2.20.genruntimeconfig.cache
C:\Users\User\source\repos\libri\Kapitulli2.2.20\Kapitulli2.2.20\obj\Debug\net6.0\ref\Kapitulli2.2.20.dll
